{
  "name": "Pine Crest School",
  "short_name": "Pine Crest",
  "description": "Nourishing Tomorrow's Minds — CBE school in Ruiru, Kenya",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fafaf8",
  "theme_color": "#1b4332",
  "lang": "en-KE",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
